{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2019",
    "module": "ES2020",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "composite": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
